
export default {
  common: {
    cancel: 'Отмена',
  },
  welcomeScreen: {
    title: 'Добро пожаловать в PrEPy',
    subtitle: 'Ваш умный помощник по PrEP по требованию. Отслеживайте свои дозы, оставайтесь защищенными и уверенно управляйте своими сессиями.',
    cta: 'Начать сессию PrEP',
  },
  welcomeDialog: {
    title: 'Активировать уведомления',
    description: {
      part1: 'Для вашей безопасности настоятельно рекомендуется активировать уведомления. Это позволит PrEPy отправлять вам напоминания о приеме таблеток.',
      part2: 'Пропуск напоминания может поставить под угрозу вашу защиту.',
    },
    confirm: 'Понятно, активировать уведомления',
  },
  settings: {
    title: 'Настройки',
    description: 'Управляйте своими данными и предпочтениями.',
    notifications: {
      title: 'Уведомления',
      description: 'Получайте напоминание о каждой дозе, чтобы обеспечить свою защиту.',
      enabled: 'Уведомления включены',
      disabled: 'Уведомления отключены',
      loading: 'Загрузка...',
      denied: 'Вы заблокировали уведомления. Чтобы снова включить их, вы должны разрешить уведомления для этого сайта в настройках вашего браузера, а затем перезагрузить страницу.',
      disabledWarning: 'Напоминания о дозах отключены. Вы не будете получать никаких уведомлений, что может привести к пропуску доз.',
    },
    language: {
      title: 'Язык',
      description: 'Выберите язык отображения приложения.',
      select: 'Выберите язык',
    },
    clearHistory: {
      button: 'Удалить мою историю',
      dialog: {
        title: 'Вы абсолютно уверены?',
        description: 'Это действие необратимо. Все данные вашей сессии и история приема таблеток будут окончательно удалены.',
        confirm: 'Да, удалить мои данные',
      },
    },
  },
  logDoseDialog: {
    initial: {
      title: 'Начните вашу сессию',
      description: 'Вы начнете с 2 таблеток. Подтвердите, когда вы приняли начальную дозу.',
    },
    regular: {
      title: 'Зарегистрируйте свою дозу',
      description: 'Подтвердите, когда вы приняли таблетку.',
    },
    missed: {
      title: 'Пропущенная доза',
      description: 'Кажется, вы пропустили дозу. Выберите опцию, чтобы обновить свой статус.',
      earlier: 'Я принял 1 таблетку раньше',
      restart: 'Перезапустить с 2 таблетками',
    },
    picker: {
      description: 'Выберите дату и время приема {count} таблетки(ок).',
      confirm: 'Подтвердить время',
    },
    pills: {
      earlier: 'Я принял {count} таблетки(ок) раньше',
      now: 'Я принял {count} таблетки(ок) сейчас',
    },
  },
  doseHistory: {
    title: 'Журнал',
    description: 'Ваши действия за последние 90 дней.',
    event: {
      start: 'Сессия начата',
      dose: 'Таблетка принята',
      stop: 'Сессия завершена',
      unknown: 'Неизвестное событие',
    },
    empty: {
      title: 'Никаких действий не зарегистрировано.',
      subtitle: 'Начните сессию, чтобы начать.',
    },
  },
  status: {
    inactive: 'Неактивно',
    loading: 'Защита в ожидании...',
    effective: 'Защита активна',
    missed: 'Доза пропущена',
    lapsed: 'Защита прекращена',
    ended: 'Сессия завершена',
    loadingClient: 'Загрузка...',
    riskWarning: 'Если у вас был незащищенный секс вне периода защиты, пожалуйста, пройдите тестирование.',
  },
  protection: {
    startsIn: 'Будет активна через {time}',
    text: {
      lapsed: 'Вы пропустили одну или несколько доз. Ваша защита больше не гарантируется.',
      lessThan3doses: 'Если вы продолжите принимать дозы до {dateTroisiemeJour}, ваши отношения между {datePriseDemarrage} и {dateLendemain} будут защищены.',
      moreThan3doses: 'Ваши отношения до {dateAvantDernierePrise} защищены PrEP.',
    },
  },
  dose: {
    nextIn: 'Следующая доза через {time}',
    timeLeft: 'У вас есть {time}, чтобы принять таблетку',
    now: 'Примите таблетку сейчас!',
  },
  dashboard: {
    logDose: 'Я принял свою дозу',
    endSession: 'Завершить сессию',
    startSession: 'Начать новую сессию',
    stopPrepInfo: 'Чтобы прекратить прием PrEP, продолжайте принимать по 1 таблетке в день в течение 2 дней после последнего полового акта.',
    endSessionDialog: {
      title: 'Завершить сессию PrEP?',
      description: 'Это остановит напоминания об уведомлениях. Ваша защита будет рассчитана на основе вашей последней дозы.',
      confirm: 'Да, завершить',
    },
  },
  session: {
    end: {
      toast: {
        title: 'Сессия завершена',
        description: 'Напоминания об уведомлениях теперь остановлены.',
      },
    },
    clear: {
      toast: {
        dev: 'Тестовые данные перезагружены',
        title: 'Данные очищены',
        description: 'Ваша история и предпочтения были удалены.',
      },
    },
  },
  notifications: {
    toast: {
      unsupported: 'Браузер не поддерживается',
      denied: {
        title: 'Уведомления отклонены',
        description: 'Вы можете снова активировать их в настройках вашего браузера.',
      },
      configError: {
        title: 'Ошибка конфигурации',
        description: 'Отсутствует ключ уведомления.',
      },
      enabled: 'Уведомления включены!',
      tokenError: 'Не удалось получить токен',
      subscriptionError: 'Ошибка подписки',
      disabled: 'Уведомления отключены.',
      unsubscribeError: 'Ошибка при отписке',
    },
  },
} as const;
